<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>

    <link rel="stylesheet" href="./Assets-sanbox_m/css/bootstrap.min.css">
    <script src="./Assets-sanbox_m/js/bootstrap.bundle.min.js"></script>
 
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .stopwatch {
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px 24px;
            border-radius: 10px; 
        }

        .timerDisplay {
            font-size: 50px;
            font-weight: 600;
        }

        .buttons {
            margin-top: 20px;
            word-spacing: 50px;
        }
    </style>
</head>
<body>
    
<div class="stopwatch">
    <div class="timerDisplay">00 : 00 : 00</div>
</div>


<div class="buttons">
<button class="btn btn-primary" id="startBtn">Start</button>
<button class="btn btn-danger" id="stopBtn">Stop</button>
<button class="btn btn-success" id="resetBtn">Reset</button>
</div>

<script>
    
    let timerDisplay = document.querySelector(".timerDisplay");
    let startBtn = document.getElementById("startBtn");
    let stopBtn = document.getElementById("stopBtn");
    let resetBtn = document.getElementById("resetBtn");
    
    let msec = 0;
    let secs = 0;
    let mins = 0;

    let timerId = null;

    startBtn.addEventListener("click", function() {
        if (timerId !== null) {
            clearInterval(timerId);
        }
        timerId = setInterval(startTimer, 1000)
    })

    stopBtn.addEventListener("click", function() {
        clearInterval(timerId);
    })

    resetBtn.addEventListener("click", function() {
        clearInterval(timerId);
        
      
        document.getElementsByClassName("timerDisplay").innerHTML = "00 : 00 : 00"
    });

    function startTimer() {
        msec++
        if (msec === 60) {
            msec = 0;
            secs++;
            if(secs === 60) {
                secs = 0;
                mins++;
            }
        }

      
        let msecString = msec < 10 ? `0${msec}` : msec;
        let secsString = secs < 10 ? `0${secs}` : secs;
        let minsString = mins < 10 ? `0${mins}` : mins;


        timerDisplay.innerHTML = `${minsString} : ${secsString} : ${msecString}`;
    }


</script>

</body>
</html>